# Environment
VITE_NODE_ENV=production

# Base API URL
VITE_SOCKET_URL=http://localhost:4000
VITE_APP_BASE_URL=http://localhost:5000

# OAuth
VITE_GOOGLE_CLIENT_ID=
VITE_FACEBOOK_APP_ID=

# Rich Text Editor
VITE_TINYMCE_API_KEY=

# Maintenance mode 'on'/'off'
VITE_MAINTENANCE_MODE=off
