# ------------------------------
# General
NODE_ENV=production
NODE_OPTIONS=--openssl-legacy-provider

# ------------------------------
# Traefik
SITE_HOSTNAME=quiz.local

# ------------------------------
# MongoDB
MONGO_INITDB_DATABASE=quiz-app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://root:root@mdp-mongo:27017/quiz-app?authSource=admin

# ------------------------------
# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_APP_ID_PROD=
FACEBOOK_SECRET_PROD=

# ------------------------------
# JWT
JWT_SECRET=quiz-app-jwt-secret
JWT_SECRET_PROD=quiz-app-jwt-secret

# ------------------------------
# Site URLs
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
CLIENT_URL_PROD=https://quiz.local
SERVER_URL_PROD=https://quiz.local

# ------------------------------
# Mailtrap
MAILTRAP_TOKEN=
MAILTRAP_USER=
MAILTRAP_PASS=

# ------------------------------
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Socket
SOCKET_SERVER_URL=http://socket-dev:4000
